ALGORITHM=HS256 
SECRET_KEY=6225a60b30c831b7066098b984bf7d1f9ad9328c7e267e02f3d1e552c83d1f4b
TOKEN_EXPIRE=259200

TIME_BLOCK=259200

MAX_ICON_SIZE=1048576
MAX_MEDIA_SIZE=5242880

PASS_RESET_EXPIRE=300
PASS_RESET_MONTH=2678400

DB_NAME=social 
DB_PORT=5432 
DB_USER=postgres 
DB_PASS=postgres 
DB_HOST=db 

POSTGRES_DB=social
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=...
SMTP_PASS=...

SUPPORT_EMAIL=...

REDIS_HOST=redis 
REDIS_PORT=6379

BOOTSTRAP_SERVER_HOST=kafka 
BOOTSTRAP_PORT=9092 

EMAIL_TOPIC=email_topic
NOTIFICATION_TOPIC=notification_topic

X_RAPIDAPI_HOST=...
X_RAPIDAPI_KEY=...